<?xml version="1.0" encoding="UTF-8"?>
<project name="Papeles" default="compile">
  <property name="debug" value="true"/>

  <target name="clean" description="Remove built files">
    <delete dir="build" if="${directory::exists('build')}"/>
  </target>

  <target name="init">
    <mkdir dir="build"/>
  </target>

  <target name="compile" depends="init" description="Compile library">
    <csc target="exe" output="build/${project::get-name()}.exe" debug="${debug}">
      <sources>
        <include name="src/*.cs"/>
      </sources>

      <pkg-references>
        <package name="gtk-sharp-2.0"/>
        <package name="glade-sharp-2.0"/>
        <package name="webkit-sharp-1.0"/>
      </pkg-references>

      <references>
        <include name="lib/poppler-sharp.dll"/>
        <include name="lib/NVelocity.dll"/>
        <include name="Mono.Cairo.dll"/>
        <include name="Mono.Data.Sqlite.dll"/>
        <include name="System.Data.dll"/>
      </references>

      <resources prefix="">
        <include name="src/*.glade"/>
        <include name="src/paperinfo.vm"/>
      </resources>
    </csc>
    <copy todir="build" flatten="true">
      <fileset basedir="lib">
        <include name="*.dll"/>
      </fileset>
    </copy>
  </target>

  <target name="test.compile" depends="compile">
    <csc target="library" output="build/${project::get-name()}.Test.dll" debug="${debug}">
      <sources>
        <include name="src/tests/*.cs"/>
      </sources>

      <references>
        <include name="build/${project::get-name()}.exe"/>
        <include name="tools/nunit/bin/nunit.framework.dll"/>
        <include name="Mono.Data.Sqlite.dll"/>
        <include name="System.Data.dll"/>
      </references>
    </csc>
  </target>

  <target name="test" depends="test.compile">
    <copy todir="build" flatten="true">
      <fileset basedir="tools/nunit/bin">
        <include name="*.dll"/>
      </fileset>
    </copy>

    <exec basedir="tools/nunit/bin"
          useruntimeengine="true"
          workingdir="build"
          program="nunit-console.exe"
          commandline="${project::get-name()}.Test.dll -xml=${project::get-name()}.Test-Result.xml"/>
  </target>
</project>
